# JavaEXCELFileReader

./: .gitignore  README.md  pom.xml
resources/: log4j2.xml
src/main/java/data/: BU_5187161.xlsx  line8.csv
src/main/java/mqtt/: MqttExample.java
src/main/java/org/example/: Main.java  ReadFileCSV.java  ReadFileEXCEL.java  ValueEXCEL.java
